<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
          207deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 41%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .container {
        width: 500px;
        color: white;
        font-weight: bold;
        height: 200px;
        background: linear-gradient(
          207deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 41%,
          rgba(0, 212, 255, 1) 100%
        );
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 70px;
        border: none;
        outline: none;
        letter-spacing: 2px;
        box-shadow: 0 0 15px rgb(184, 152, 12), 0 0 30px rgb(61, 139, 9),
          0 0 45px rgb(184, 152, 12), 0 0 60px rgb(184, 152, 12);
      }

      #clockContainer {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: relative;
        background: #000000a1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #clockContainer::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            z-index: 1;    
      }

      .hand {
        position: absolute;
        display: flex;
        justify-content: center;
      }

      #hour,
      #minute,
      #second{
        position: absolute;
        border-radius: 5px;
        transform-origin: bottom;
    }
    
    #hour {
        top: -60px;
        width: 5px;
        height: 60px;
        background: white;
    }
    #minute {
        top: -100px;
        width: 5px;
        height: 100px;
        background: rgb(123, 131, 11);
    }
    #second {
        top: -70px;
        background: rgb(103, 219, 99);
        width: 5px;
        height: 70px;
      }

      .count span{
          position: absolute;
          transform: rotate(calc(30deg * var(--i)));
          inset: 12px;
          text-align: center;
          font-size: 20px;
          color: white;
      }

      .count span b{
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="date"></div>
    </div>
    <div id="clockContainer">
      <div class="hand">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
      </div>
      <div class="count">
        <span style="--i:1;"> <b>1</b> </span>
        <span style="--i:2;"> <b>2</b> </span>
        <span style="--i:3;"> <b>3</b> </span>
        <span style="--i:4;"> <b>4</b> </span>
        <span style="--i:5;"> <b>5</b> </span>
        <span style="--i:6;"> <b>6</b> </span>
        <span style="--i:7;"> <b>7</b> </span>
        <span style="--i:8;"> <b>8</b> </span>
        <span style="--i:9;"> <b>9</b> </span>
        <span style="--i:10;"> <b>10</b> </span>
        <span style="--i:11;"> <b>11</b> </span>
        <span style="--i:12;"> <b>12</b> </span>
      </div>
    </div>

    <script>
      let di = document.querySelector(".date");
      let di2 = document.querySelector(".date2");

      let hr = document.getElementById("hr");
      let min = document.getElementById("min");
      let sec = document.getElementById("sec");

      window.onload = function () {
        loadTime();
      };

      function loadTime() {
        let th = "AM";
        let cDate = new Date();

        let h = cDate.getHours();
        let m = cDate.getMinutes();
        let s = cDate.getSeconds();

        if (h > 12) {
          th = "PM";
          h = h - 12;
        }
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);

        di.innerHTML = h + ":" + m + ":" + s + " " + th;
        setTimeout(() => {
          loadTime();
        }, 1000);
      }

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }

      setInterval(() => {
        d = new Date();
        hr = d.getHours();
        min = d.getMinutes();
        sec = d.getSeconds();
        hr_rotation = 30 * hr + min / 2;
        min_rotation = 6 * min;
        sec_rotation = 6 * sec;
        hour.style.transform = `rotate(${hr_rotation}deg)`;
        minute.style.transform = `rotate(${min_rotation}deg)`;
        second.style.transform = `rotate(${sec_rotation}deg)`;
      }, 1000);
    </script>
  </body>
</html>
